# Books

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/books/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Books.db
app/src/main/java/com/example/books/: Book.java  DialogFragment.java  Main_ACT.java  RecyclerViewAdapter.java  View_Book_ACT.java  Welecom_ACT.java  databaseAccess.java  myDatabase.java  onRecyclerViewItemClickListener.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: ic_add_a_photo.xml  ic_book.xml  ic_delete.xml  ic_department.xml
app/src/main/res/layout/: activity_view__book__act.xml  custom_view_book.xml  main__act.xml  welecom_act.xml
app/src/main/res/menu/: main_menu.xml  view_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/books/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
