<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/save"
        android:title="save"
        app:showAsAction="always"
        android:icon="@drawable/ic_save"/>

    <item
        android:id="@+id/delete"
        android:title="delete"
        app:showAsAction="always"
        android:icon="@drawable/ic_delete"/>

    <item
        android:id="@+id/edit"
        android:title="edit"
        app:showAsAction="always"
        android:icon="@drawable/ic_edit"/>

    <item
        android:id="@+id/add_image"
        android:title="addImage"
        app:showAsAction="always"
        android:icon="@drawable/ic_add_a_photo"/>

</menu>